# clickhouse
SRC_HOST=clickhouse.lab.karpov.courses
SRC_DATABASE=simulator_20250820
SRC_USER=student
SRC_PASSWORD=dpo_python_2020

# clickhouse
DST_HOST=clickhouse.lab.karpov.courses
DST_DATABASE=test
DST_USER=student-rw
DST_PASSWORD=656e2b0c9c

# postgres
# DST_HOST=ep-falling-band-ad99m0vq-pooler.c-2.us-east-1.aws.neon.tech
# DST_DATABASE=neondb
# DST_USER=neondb_owner
# DST_PASSWORD=npg_C5sFuWqJU1Dm
# DST_SSLMODE=require
# DST_CHANNEL_BINDING=require
